<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="ganwenkai&#39;s blog">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    
    数学家</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-微服务部署手册" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    

    
      <div class="article-meta">
        <a href="/2019/09/08/微服务部署手册/" class="article-date">
  <time datetime="2019-09-08T09:26:17.066Z" itemprop="datePublished">2019-09-08</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>#预警微服务集群部署手册</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>文件检查</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/tar； #该目录下存放所有的需要启动的微服务tar包</span><br><span class="line">/数据库脚本； #该目录下存放所有数据库相关的sql脚本及dmp包</span><br><span class="line">/nginx; #该目录下包括nginx组件与前端代码包</span><br><span class="line">/other; #该目录下为一些依赖服务的安装文件</span><br></pre></td></tr></table></figure>

<ul>
<li>部署依赖<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">数据库： oracle, mysql, redis</span></span><br><span class="line"><span class="meta">#</span><span class="bash">基础服务： zookeeper, rocketmq</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="依赖搭建"><a href="#依赖搭建" class="headerlink" title="依赖搭建"></a>依赖搭建</h2><p><em>如果环境中已有相应的环境，可以略过相关步骤，无须重复部署</em></p>
<h3 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h3><ul>
<li>基础数据导入<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash">首先连接到oracle服务器，使用管理员用户登录，然后复制执行以下文件中的内容。创建相关表空间：</span></span><br><span class="line">   1.'/数据库脚本/oracle/base/BSCDATA-create-namespace.txt'</span><br><span class="line">   2.'/数据库脚本/oracle/base/synlte-create-namespace.txt'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 登录到oracle服务器，将以下文件传输到服务器中：</span></span><br><span class="line">   1.'/数据库脚本/oracle/base/synlte.dmp'</span><br><span class="line">   2.'/数据库脚本/oracle/base/BSCDATA.dmp'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换用户 su oracle</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进行基础数据导入：</span></span><br><span class="line">  imp SYNLTE/SYNLTE file=/synlte.dmp touser=synlte fromuser=synlte (SYNLTE/SYNLTE  用户名/密码)</span><br><span class="line">  imp BSCDATA/BSCDATA file=/BSCDATA.dmp touser=bscdata fromuser=bscdata</span><br><span class="line"></span><br><span class="line">- 业务表及数据导入</span><br><span class="line"><span class="meta">  #</span><span class="bash">首先连接到oracle服务器，使用管理员用户登录，然后复制执行以下文件中的内容。创建相关表空间：</span></span><br><span class="line">  1.'/数据库脚本/oracle/app/ALM_APPLICATION_SERVER/1-表空间/1-create_database_space_alm_application_server.sql'</span><br><span class="line">  2.'/数据库脚本/oracle/app/ALM_BASE_SERVER/1-表空间/1-create_database_space_alm_base_server.sql'</span><br><span class="line">  3.'/数据库脚本/oracle/app/ALM_CBB_SERVER/1-表空间/1-create_database_space_alm_cbb_server.sql'</span><br><span class="line"><span class="meta">  #</span><span class="bash"><span class="comment">#表创建完毕之后，可以使用navicat工具或者命令行，将'/数据库脚本/oracle/app/ALM_*_SERVER/2-表结构'目录下，执行在相应中执行数据库名对应的文件下的sql，导入表结构及数据，后复制txt中内容创建相应的视图</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p><em>注： 如果已有mysql，可以不用再安装，但是需要创建用户和数据库</em></p>
<ul>
<li><p>从yum中安装mysql服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Mysql配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#打开配置文件</span></span></span><br><span class="line">vim /etc/my.cnf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#修改及添加以下参数(指定数据存储目录为"mysqlData")</span></span></span><br><span class="line">[client]</span><br><span class="line">port = 3306</span><br><span class="line">socket = &#123;mysqlData&#125;/mysql/mysql.sock</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">skip-name-resolve</span><br><span class="line">datadir=&#123;mysqlData&#125;/mysql</span><br><span class="line">socket=&#123;mysqlData&#125;/mysql/mysql.sock</span><br><span class="line">user=mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> Disabling symbolic-links is recommended to prevent assorted security risks</span></span><br><span class="line">symbolic-links=0</span><br><span class="line">lower_case_table_names=1 #允许mysql不区分大小写</span><br><span class="line">max_allowed_packet = 20M #每次写入的数据大小（默认1M）</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error=/var/log/mysqld.log</span><br><span class="line">pid-file=/var/run/mysqld/mysqld.pid</span><br><span class="line"></span><br><span class="line">修改mysql启动文件</span><br><span class="line">/etc/rc.d/init.d/mysqld</span><br><span class="line">修改如下 get_mysql_option mysqld datadir "&#123;mysqlData&#125;/mysql"</span><br><span class="line"></span><br><span class="line">然后重新启动mysqld服务即可</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化Mysql</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#初始化mysql root用户密码</span></span></span><br><span class="line"> mysqladmin -u root -p root</span><br><span class="line"> </span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#登陆Mysql</span></span></span><br><span class="line"> mysql -uroot -proot</span><br><span class="line"> </span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#给root用户授权</span></span></span><br><span class="line">grant all privileges on *.* to 'root'@'localhost' identified by 'root' with grant option;</span><br><span class="line">grant all privileges on *.* to 'root'@'%' identified by 'root' with grant option;</span><br><span class="line">flush privileges;</span><br><span class="line">quit;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Mysql用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#登陆mysql</span></span></span><br><span class="line"> mysql -uroot -proot</span><br><span class="line"> </span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#创建hp_db数据库</span></span></span><br><span class="line"> create database hp_db DEFAULT CHARSET utf8 COLLATE utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#给hp_db授权</span></span></span><br><span class="line"> grant all privileges on *.* to 'hp_db'@'localhost' identified by '123456' with grant option;</span><br><span class="line"> grant all privileges on *.* to 'hp_db'@'%' identified by '123456' with    grant option;</span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#创建synlinketl数据库</span></span></span><br><span class="line"> create database oss DEFAULT CHARSET utf8 COLLATE utf8_general_ci;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#刷新权限</span></span></span><br><span class="line">flush privileges;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#退出</span></span></span><br><span class="line">quit;</span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="comment">#表创建完毕之后，可以使用navicat工具或者命令行，将'/数据库脚本/mysql'目录下，执行在相应中执行数据库名对应的文件下的sql，导入表结构及数据</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><p><em>注： 如果已有redis，可以不用再安装</em></p>
<ul>
<li><p>安装Jemalloc<br> 将/other/redis/jemalloc-5.1.0.tar.bz2使用xshell等工具，传输到要部署Redis的机器上，例如：/home/synway/redis/jemalloc-5.1.0.tar.bz2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#进入jemalloc包所在的目录</span></span></span><br><span class="line">cd /home/synway/redis</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#解压</span></span></span><br><span class="line">tar -xjvf jemalloc-5.1.0.tar.bz2</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#进入jemalloc目录</span></span></span><br><span class="line">cd jemalloc-5.1.0</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#执行以下编译安装命令</span></span></span><br><span class="line">./configure --prefix=/usr/local/jemalloc &amp;&amp; make &amp;&amp; make install</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#注意，如果此处提示没有gcc等命令，可以使用如下命令安装</span></span></span><br><span class="line">yum -y install gcc</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#然后再次执行上述编译安装命令</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#添加链接</span></span></span><br><span class="line">echo /usr/local/jemalloc/lib &gt;&gt; /etc/ld.so.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#刷新库</span></span></span><br><span class="line">ldconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Redis<br> 将/other/redis/redis-4.0.11.tar.gz使用xshell等工具，传输到将要部署Redis的机器中，例如：/home/synway/redis/redis-4.0.11.tar.gz</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#进入redis包所在的目录</span></span></span><br><span class="line">cd /home/synway/redis</span><br><span class="line">解压</span><br><span class="line">tar -xzvf redis-4.0.11.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#进入redis目录</span></span></span><br><span class="line">cd redis-4.0.11</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#执行编译</span></span></span><br><span class="line">make</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#编译成功后，进入src目录，执行make install进行安装</span></span></span><br><span class="line">cd src</span><br><span class="line">make install</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#安装完成后，修改redis配置文件,使用vi或者vim等</span></span></span><br><span class="line">vim ../redis.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#修改以下项</span></span></span><br><span class="line">bind 127.0.0.1  -&gt;  bind 0.0.0.0  ##让其他机器可以访问</span><br><span class="line">daemonize no    -&gt;  daemonize yes  ##redis作为守护线程</span><br><span class="line">dir ./          -&gt;   dir  &#123;redisData&#125;  ##修改redis数据的存储位置</span><br><span class="line">protected-mode yes -&gt; protect-mode no ##redis安全模式</span><br><span class="line">port 6379       -&gt;   port 7001    ##端口修改为7001</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#在安装目录启动redis</span></span></span><br><span class="line">./src/redis-server redis.conf</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="jdk"><a href="#jdk" class="headerlink" title="jdk"></a>jdk</h3><ul>
<li>上传JDK1.8</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#将部署包下的/other/jdk目录上传至各节点的/root目录下</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#解压jdk包</span></span></span><br><span class="line">tar -zxvf /root/jdk/jdk-8u161-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>安装JDK1.8</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#需各节点执行</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#创建目录</span></span></span><br><span class="line">mkdir -p /usr/java</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#移动jdk目录</span></span></span><br><span class="line">mv -r /root/jdk/jdk1.8.0_161/ /usr/java/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#设置环境变量</span></span></span><br><span class="line">vim /etc/profile.d/java.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#在/etc/profile.d/java.sh文件编写以下内容后，保存并退出</span></span></span><br><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_161</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#使生效</span></span></span><br><span class="line">source /etc/profile.d/java.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>卸载旧版本JDK</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#因为其他节点没有安装过JDK，则只需在node1.stream.synway上执行即可</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#查找JDK</span></span></span><br><span class="line">rpm -aq|grep jdk</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#卸载JDK</span></span></span><br><span class="line">yum -y remove [上述查找结果的包名]</span><br></pre></td></tr></table></figure>

<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><p><em>注： 如果已有zookeeper，可以不用再安装</em></p>
<ul>
<li><p>准备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件位于'部署/other/zookeeper/zookeeper-3.4.6.zip'</span><br><span class="line">以下以12.2.100.27, 12.2.100.28, 12.2.100.29为示例部署分布式zookeeper</span><br><span class="line">  机器IP与名称对应关系如下：</span><br><span class="line">  12.2.100.27       master</span><br><span class="line">  12.2.100.28       slave1</span><br><span class="line">  12.2.100.29       slave2</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">12.2.100.27机器上进行如下操作;</span></span><br><span class="line"><span class="meta">#</span><span class="bash">创建文件目录</span></span><br><span class="line">mkdir /home/zookeeper</span><br><span class="line">cd /home/master</span><br><span class="line"><span class="meta">#</span><span class="bash">放入zookeeper-3.4.6.zip</span></span><br><span class="line">unzip zookeeper-3.4.6.zip -C /home/zookeeper</span><br><span class="line">cd ../zookeeper</span><br><span class="line">mkdir zkdata</span><br><span class="line">touch zkdata/myid       #用于存储每个机器的标志</span><br><span class="line">mkdir zkdatalog           #日志目录</span><br><span class="line"><span class="meta">#</span><span class="bash">进入zookeeper-3.4.6目录的conf目录下</span></span><br><span class="line">cd zookeeper-3.4.6/conf</span><br><span class="line"><span class="meta">#</span><span class="bash">复制一份样本配置文件</span></span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line">vim zoo.cfg</span><br><span class="line"><span class="meta">#</span><span class="bash">修改以下内容：</span></span><br><span class="line">tickTime=2000    #单位毫秒，服务器之间或者客户端与服务器之间的心跳间隔</span><br><span class="line">initLimit=10     #初始化Follower最长时间：10 * 2000 ms</span><br><span class="line">syncLimit=5      #Leader与Follower之间发送消息请求和应答时间长度：5 * 2000 ms</span><br><span class="line">dataDir=/home/zookeeper/zkdata               #日志存储路径</span><br><span class="line">dataLogDir=/home/zookeeper/zkdatalog    #事务日志存储路径</span><br><span class="line">clientPort=2181                                         #客户端端口</span><br><span class="line">server.1=12.2.100.27:12888:13888    #server后面的1表示zookeeper集群间的标志，可自定义</span><br><span class="line">server.2=12.2.100.28:12888:13888     #server后面的2表示zookeeper集群间的标志，可自定义</span><br><span class="line">server.3=12.2.100.29:12888:13888     #server后面的3表示zookeeper集群间的标志，可自定义</span><br><span class="line">autopurge.snapRetainCount=15                 #每次清除日志后保留的文件数目</span><br><span class="line">autopurge.purgeInterval=1                          #清除日志频率，单位小时</span><br><span class="line"><span class="meta">#</span><span class="bash">退出保存    :wq!</span></span><br><span class="line"><span class="meta">#</span><span class="bash">因为本机地址为12.2.100.27 所以把<span class="string">"1"</span>写进/home/zookeeper/zkdata/myid文件里</span></span><br><span class="line">echo "1" &gt; /home/zookeeper/zkdata/myid</span><br><span class="line"><span class="meta">#</span><span class="bash">2.28,2.29两台机器如同2.27机器，将12.2.100.27下解压配置过的/home/zookeeper同目录放置相同文件位置，同时修改/home/zookeeper/zkdata/myid里的内容，改为zookeeper集群间的标志（即conf目录下的zoo.cfg文件中的server.后面的那个数字）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">3台服务器分别通过以下指令启动zookeeper程序</span></span><br><span class="line">Cd  /home/zookeeper/zookeeper-3.4.6</span><br><span class="line">./zkServer.sh start  #开启程序 </span><br><span class="line">./zkServer.sh stop  #关闭程序</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="rocketmq"><a href="#rocketmq" class="headerlink" title="rocketmq"></a>rocketmq</h3><ul>
<li><p>准备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash">将<span class="string">'部署/other/rocketmq/rocketmq.zip'</span>放置到准备好的三台linux机器上；</span></span><br><span class="line"><span class="meta"> #</span><span class="bash">解压文件 </span></span><br><span class="line"> unzip rocketmq.zip -C /home/synway/</span><br><span class="line"><span class="meta"> #</span><span class="bash">以下以12.2.100.27, 12.2.100.28, 12.2.100.29为示例部署rocketmq</span></span><br><span class="line">    机器IP与名称对应关系如下：</span><br><span class="line">    12.2.100.27       rmq1</span><br><span class="line">    12.2.100.28       rmq2</span><br><span class="line">    12.2.100.29       rmq3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在rmq1,rmq2,rmq3中，修改<span class="string">'alibaba-rocketmq/conf/2m-noslave/broker-a.properties  broker-b.properties broker-c.properties'</span></span></span><br><span class="line"><span class="meta"> #</span><span class="bash">对于<span class="string">'broker-a.properties'</span></span></span><br><span class="line">brokerIP1=17.22.52.1  -&gt; brokerIP1=12.2.100.27</span><br><span class="line">namesrvAddr=17.22.52.1:9876;17.22.52.3:9876;17.22.52.13:9876 -&gt; namesrvAddr=12.2.100.27:9876;12.2.100.28:9876;12.2.100.29:9876</span><br><span class="line"><span class="meta"> #</span><span class="bash">对于<span class="string">'broker-b.properties'</span></span></span><br><span class="line">brokerIP1=17.22.52.3  -&gt; brokerIP1=12.2.100.28</span><br><span class="line">namesrvAddr=17.22.52.1:9876;17.22.52.3:9876;17.22.52.13:9876 -&gt; namesrvAddr=12.2.100.27:9876;12.2.100.28:9876;12.2.100.29:9876</span><br><span class="line"><span class="meta"> #</span><span class="bash">对于<span class="string">'broker-c.properties'</span></span></span><br><span class="line">brokerIP1=17.22.52.13  -&gt; brokerIP1=12.2.100.29</span><br><span class="line">namesrvAddr=17.22.52.1:9876;17.22.52.3:9876;17.22.52.13:9876 -&gt; namesrvAddr=12.2.100.27:9876;12.2.100.28:9876;12.2.100.29:9876</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">进入到程序的alibaba-rocketmq/bin目录下，分别使用如下命令启动</span></span><br><span class="line">nohup sh mqnamesrv &amp;          #nameServer 启动脚本</span><br><span class="line">nohup sh mqbroker -c ../conf/2m-noslave/broker-b.properties nohup.out &amp;   #broker启动脚本</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="主机配置"><a href="#主机配置" class="headerlink" title="主机配置"></a>主机配置</h2><p><em>因为目前微服务里面都是通过域名进行访问的，因此需要在每一台机器上配置域名映射</em><br>域名及服务对应关系如下：<br>|           域名           |                   服务                    |<br>| :——————–: | :————————————-: |<br>|    mysql.synway.com    |                  MySQL                  |<br>|  synltedb.synway.com   |                 oracle                  |<br>|    redis.synway.com    |                  redis                  |<br>|    rmq1.synway.com     |    RocketMq\RocketMqAdmin\Zookeeper     |<br>|    rmq2.synway.com     |           RocketMq\Zookeeper            |<br>|    rmq3.synway.com     |           RocketMq\Zookeeper            |<br>|   portal.synway.com    |           Nginx\门户\CAS\预警前台应用           |<br>|   gateway.synway.com   |            API网关\地图服务\认证中间件             |<br>|    alarm.synway.com    | 人员管控服务\规则预警服务\区域管控服务\时空追踪服务\推送服务(消息和规则) |<br>| alarmserver.synway.com |    对象服务\布控服务\规则服务\计算服务\GAW传输服务\接口服务     |<br>|  registry.synway.com   |        注册中心\配置中心\任务调度中心\公共服务\控制台        |</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">使用如下命令</span></span><br><span class="line">vi /etc/hosts</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将ip 域名对应关系写入，保存退出</span></span><br></pre></td></tr></table></figure>

<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><ul>
<li><p>准备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">将<span class="string">'部署/nginx'</span>文件传输到 portal.synway.com 中的<span class="string">'/usr/local'</span>下</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入安装目录</span></span><br><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动</span></span><br><span class="line">./nginx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启</span></span><br><span class="line">./nginx -s reload</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断配置文件是否正确</span></span><br><span class="line">./nginx -t</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="微服务启动"><a href="#微服务启动" class="headerlink" title="微服务启动"></a>微服务启动</h2><ul>
<li>部署<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 首先将<span class="string">'部署/jar'</span>下微服务安装包分别放到对应的服务器上的/home/synway/apps目录，每一个服务的启动都是类似的，注意，服务之间有依赖关系，因此微服务的启动最好依照以下的顺序:</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<table>
<thead>
<tr>
<th>服务名</th>
<th>所属服务器</th>
<th>对应jar名称</th>
<th>EUREKA注册名称</th>
</tr>
</thead>
<tbody><tr>
<td>注册中心</td>
<td>registry.synway.com</td>
<td>synway-eureka-server-prod.tar.gz</td>
<td>（不显示）SYNWAY-EUREKA-SERVER</td>
</tr>
<tr>
<td>配置中心</td>
<td>registry.synway.com</td>
<td>alarm-config-svc-1.0.0-prod.tar</td>
<td>ALARM-CONFIG-SERVER</td>
</tr>
<tr>
<td>公共服务</td>
<td>registry.synway.com</td>
<td>cbb-admin-container-0.0.1-prod.tar</td>
<td>CBB-ADMIN-CONTAINER</td>
</tr>
<tr>
<td>公共服务</td>
<td>registry.synway.com</td>
<td>cbb-function-container-0.0.1-prod.tar</td>
<td>CBB-FUNCTION-CONTAINER</td>
</tr>
<tr>
<td>API网关</td>
<td>gateway.synway.com</td>
<td>alarm-gateway-1.0.0-prod.tar</td>
<td>ALARM-GATEWAY</td>
</tr>
<tr>
<td>认证中间件</td>
<td>gateway.synway.com</td>
<td>cas-md-server-1.0.0-prod.tar</td>
<td>CAS-MD-SERVER</td>
</tr>
<tr>
<td>对象服务</td>
<td>alarmserver.synway.com</td>
<td>alarm-object-svc-1.0.0-prod.tar</td>
<td>ALARM-OBJECT-SVC</td>
</tr>
<tr>
<td>布控服务</td>
<td>alarmserver.synway.com</td>
<td>alarm-control-svc-1.0.0-prod.tar</td>
<td>ALARM-CONTROL-SVC</td>
</tr>
<tr>
<td>规则服务</td>
<td>alarmserver.synway.com</td>
<td>alarm-rule-svc-1.0.0-prod.tar</td>
<td>ALARM-RULE-SVC</td>
</tr>
<tr>
<td>推送服务(消息)</td>
<td>alarm.synway.com</td>
<td>alarm-message-push-svc-1.0.0-prod.tar</td>
<td>ALARM-MESSAGE-PUSH-SVC</td>
</tr>
<tr>
<td>计算服务</td>
<td>alarmserver.synway.com</td>
<td>alarm-compute-svc-1.0.0-prod.tar</td>
<td>ALARM-COMPUTE-SVC</td>
</tr>
<tr>
<td>推送服务(规则)</td>
<td>alarm.synway.com</td>
<td>alarm-message-push-rule-result-1.0.0-prod.tar</td>
<td>ALARM-MESSAGE-PUSH-RULE-RESULT-SVC</td>
</tr>
<tr>
<td>GAW传输服务</td>
<td>alarmserver.synway.com</td>
<td>alarm-file-task-svc-1.0.0-prod.tar</td>
<td>ALARM-FILE-TASK-SVC</td>
</tr>
<tr>
<td>GAW传输服务</td>
<td>alarmserver.synway.com</td>
<td>alarm-rule-carry-svc-1.0.0-prod.tar</td>
<td>ALARM-RULE-CARRY-SVC</td>
</tr>
<tr>
<td>接口服务</td>
<td>alarmserver.synway.com</td>
<td>alarm-web-svc-1.0.0-prod.tar</td>
<td>ALARM-WEB-SVC</td>
</tr>
<tr>
<td>人员管控服务</td>
<td>alarm.synway.com</td>
<td>alarm-person-control-svc-1.0.0-prod.tar</td>
<td>ALARM-PERSON-CONTROL-SVC</td>
</tr>
<tr>
<td>区域管控服务</td>
<td>alarm.synway.com</td>
<td>alarm-area-control-svc-1.0.0-prod.tar</td>
<td>ALARM-AREA-CONTROL-SVC</td>
</tr>
<tr>
<td>时空追踪服务</td>
<td>alarm.synway.com</td>
<td>alarm-space-time-trace-svc-1.0.0-prod.tar</td>
<td>ALARM-SPACE-TIME-TRACE-SVC</td>
</tr>
<tr>
<td>规则预警服务</td>
<td>alarm.synway.com</td>
<td>alarm-rule-control-svc-1.0.0-prod.tar</td>
<td>ALARM-RULE-CONTROL-SVC</td>
</tr>
<tr>
<td>任务调度中心</td>
<td>registry.synway.com</td>
<td>alarm-task-center-1.0.0-prod.tar</td>
<td>ALARM-TASK-CENTER</td>
</tr>
<tr>
<td>控制台</td>
<td>registry.synway.com</td>
<td>alarm-admin-svc-1.0.0-prod.tar</td>
<td>ALARM-ADMIN-SVC</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">下面以eureka启动为例：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在registry.synway.com这台服务器上，到安装包的位置</span></span><br><span class="line">cd /home/synway/apps</span><br><span class="line">tar -xzvf synway-eureka-server-prod.tar.gz #对于tar包，使用tar -xvf xx.tar解压</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入启动目录</span></span><br><span class="line">cd synway-eureka-server/bin/</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在JZ侧，机器jdk版本默认非1.8，因此需要指定jdk版本启动程序</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改start.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 即将脚本中的 java 命令的路径写完全，形如： /home/synway/apps/jdk1.8/jdk1.8.0_161/bin/java</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 并且，stop命令中的jps命令: /home/synway/apps/jdk1.8/jdk1.8.0_161/bin/jps</span></span><br><span class="line"></span><br><span class="line">sed -i 's/\r$//' *.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动</span></span><br><span class="line">./start.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动完毕后，可以在以下目录查看日志</span></span><br><span class="line">/home/synway/logs/alarm-v3/&#123;服务名&#125;/instance_1/&#123;服务名&#125;.log</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 服务全部启动完成后，可以访问以下网址，查看所有服务的状态</span></span><br><span class="line">http://registry.synway.com:9501/</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/08/微服务部署手册/" data-id="ck0asa1yc0001a0v4aaviwri7"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/09/08/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 数学家</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="数学家"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>